########################################################
# api tunnel
server {
  listen 8338;
  listen [::]:8338;

  server_name sub.domain.xyz;

  location / {
    # proxy_pass http://host.docker.internal:8088;
    proxy_pass _:port;
    # proxy_pass http://host.docker.internal:8088;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Forward worker headers
    proxy_set_header X-Worker-Timestamp $http_x_worker_timestamp;
    proxy_set_header X-Worker-Signature $http_x_worker_signature;

    add_header Access-Control-Allow-Credentials "true" always;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Authorization, Accept, Content-Type, Origin, Cookie" always;
    add_header Content-Security-Policy "upgrade-insecure-requests" always;
  }
}

